<!DOCTYPE html>
<html>
  <head>
    <title>
      Project 2: Home
    </title>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <script src="javascript/jquery-3.4.1.min.js"></script>
    <script src="javascript/fadein.js"></script>
  </head>

  <body>
    <!-- <section> -->
    <div id="new">

      <div id="maintop">
        <div id="titleblock">
          <img id="logobar" src="images/logo2-01.png" alt="logobar" width=50%>
        </div>

    <!-- <section> -->
        <div id="iconlinks">
          <a href="facebook/index.html" target="_blank"> <img src="images/Icons_facebook.png" alt="facebook icon" width=60px> </a>
          <a href="instagram/index.html" target="_blank"> <img src="images/Icons_instagram.png" alt="instagram icon" width=60px> </a>
          <a href="twitter/index.html" target="_blank"> <img src="images/Icons_twitter.png" alt="twitter icon" width=60px> </a>
          <a href="youtube/index.html" target="_blank"> <img src="images/Icons_youtube.png" alt="youtube icon" width=60px> </a>
          <a href="reddit/index.html" target="_blank"> <img src="images/Icons_reddit.png" alt="youtube icon" width=60px> </a>
        </div>
    <!-- </section> -->

      </div>

    <div class="iconscroll">
      <img src="images/scrolldark.png" alt="scrollicon" width=60px>
    </div>

    <!-- <section> -->

    <section id="aboutsection">
      <div id="about" class="textcontent" >
        <p class="titlecase"> CONCEPT </p>
        <p class="textcase"> Every social media website is designed to make you fall into the rabbit hole - to endlessly scroll
                            through the infinite amount of content created everyday.
                            The average person spends over 3 hours on social media every single day,
                            scrolling through various platforms and content.
                            <br><br>
                            &quotScroll&quot is a set of five knock-off social media websites that highlight our addiction to
                            these websites and our need to constantly scroll.
                            Every time the user reaches the bottom of the page, new &quotposts&quot are added - mimicking how these
                            websites force us to continuously generate content.
                            The simplicity of the knock-off sites ensures that we focus on the scrolling action
                            and how easy it is to get lost in just that, without really paying attention to the text or images.
                            <br><br>
                            All you have to do is scroll, and nothing more. How far down the rabbit hole can you go?
        </p>
      </div>
    </section>

    <!-- <section id="newsection">
      <div id="new" class="textcontent">
        <p class="titlecase"> </p>
        <p class="textcase">
        </p>
      </div>
    </section> -->

  </div>

  <script src="javascript/infinitescroll.js"></script>

  </body>

</html>
