<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css" type="text/css"/>
  <title>
    Escape
  </title>

  <style>

  </style>
</head>

<body>
  <!-- <div id="header"> Malavika's Core Interaction</div> -->

  <img src="assets/intro.png" alt="Escape, A Love Story">
  <img id="one" src="assets/stars.png">
  <img id="two" src="assets/stars.png">
  <img id="three" src="assets/stars.png">
  <a href="new.html"></a>

</body>

</html>
